{
  "name": "array-methods",
  "version": "1.0.2",
  "description": "Array methods made generic for use with iterators in JavaScript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aaronshaf/array-methods.git"
  },
  "author": "Aaron Shafovaloff <aaronshaf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaronshaf/array-methods/issues"
  },
  "homepage": "https://github.com/aaronshaf/array-methods"
}
